<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Banner{
            background-color: rgb(72, 150, 233);
            height: 120px;
            width:1190px;
            font:100;
            color: orange;
            position: relative;
        }
        .Header{
            background-color: white;
            background-position:top;
            text-align: center;
            opacity: 1.5;
            font-size:xx-large;
        }
        .TopRightLinks{
            text-align-last: right;
            position:relative;
            background: orange;
            background-position-x: right;
            width: fit-content;
            float: right;
            font-size: smaller;
        }
        .Blurb{
            font-size: x-large;
            text-align: center;
            background-color: white;
        }
        body{
            background-image: url('ContactBackground.jpg');
            background-size:cover;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="Banner">
    <h1>
    <figure class="TopRightLinks"><a href="HomePage.html">Home</a>  <a href="Projects.html"> Projects</a>  <a href="Contact.html">       Contact</a></figure>
    </h1> 
    </div>
    <figure class="Header">Here are some ways to contact me:</figure>
    <figure class="Blurb">
        <li><a href="https://www.linkedin.com/in/evan-o-bryan-b43a532a8">LinkedIn</a></li>
        <li>Facebook</li>
        <li>Email: evan.o'bryan@keyin.com</li>
        <li><a href="Game.html">:)</a></li>
    </figure>
</body>
</html>