<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            max-width: 100%;
        }
        #UFO{
            margin: 50px;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .scoreContainer{
            background-color: black;
            width: 15%;
            height: 15%;
            color:white;
            top:5%;
            right:5%;
            border: 2px solid green;
            border-radius: 10px;
            display:flex;
            position: fixed;
            flex-direction: column;
            align-items: center;
        }
        #Score-Text{
            font-size: 1.5em;
        }
        #Score-Counter{
            font-size: 3.1em;
            font-weight: bold;
            color: orchid;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Space.png" />
        <img id="UFO" src="UFO.jpg.webp" alt="UFO" />
        <div class="scoreContainer">
            <div id="Score-Text">Score</div>
            <div id="Score-Counter">0</div>
        </div>
    </div>
    <script>
        const UFO=document.querySelector("#UFO");
        UFO.addEventListener("click", () => {
            IncreaseScore();
            MoveUFO();
        });
        const IncreaseScore=() => {
            const Score= document.querySelector("#Score-Counter").innerHTML;
            const ScoreHTML=document.querySelector("#Score-Counter");
            let Count=Number(Score);
            ScoreHTML.innerHTML=Count+1;
        };
        const GetRandomNum=(Num)=>{
            return Math.floor(Math.random()*Math.floor(Num));
        }
        const MoveUFO=()=>{
            const Width=window.innerWidth;
            const Height=window.innerHeight;
            UFO.style.top=GetRandomNum(Width)+"px";
            UFO.style.left=GetRandomNum(Height)+"px";
        };
    </script>
</body>
</html>