<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Banner{
            background-color: rgb(72, 150, 233);
            height: 120px;
            width:1190px;
            font:100;
            color: orange;
            position: relative;
        }
        .Header{
            background-color: purple;
            background-position:top;
            text-align: center;
            opacity: 1.5;
            font-size:xx-large;
            color: white;
        }
        .TopRightLinks{
            text-align-last: right;
            position:relative;
            background: orange;
            background-position-x: right;
            width: fit-content;
            float: right;
            font-size: smaller;
        }
        .Blurb{
            font-size: x-large;
            text-align: center;
            background-color: purple;
            color: white;
        }
        body{
            background-image: url('CodingBackground.jpg');
            background-size:cover;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="Banner">
    <h1>
    <figure class="TopRightLinks"><a href="HomePage.html">Home</a>  <a href="Projects.html"> Projects</a>  <a href="Contact.html">       Contact</a></figure>
    </h1> 
    </div>
    <br>
    <figure class="Header">Hello, my name is Evan O'Bryan. Welcome to my webpage. Here you can find a bit about me, my projects, as well as ways to contact me</figure>
    <figure class="Blurb">I was born in Corner Brook, Newfoundland and Labrador and I am a 24 year old student at Keyin College. I have had a fascination with software development for the past few years ever since I had taken a course in university on Python. Since then I have done many projects in Python, both for school and personal passion projects. This website serves as a gateway to past, present and future projects I will be working on.</figure>
</body>
</html>